# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: temp_role
# rules:
#   - apiGroups:
#       - ""
#     resources:
#       - namespaces
#     verbs:
#       - get
#       - list
#       - watch

# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: temp-role-binding
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: temp_role
# subjects:
#   - kind: User
#     name: arn:aws:iam::891377343662:user/cloud_user
#     apiGroup: rbac.authorization.k8s.io
